#BLOCKS
tile.mathmod:tutorial_block.name=Tutorial Block
tile.mathmod:pc_block.name=PC Block
tile.mathmod:shop_block.name=Math Shop Block
tile.mathmod:roman_block.name=Roman Block
tile.mathmod:odd_block.name=Odd/Even Block
tile.mathmod:suc_block.name=Successor/Predecessor Block
#

#ITEMS
item.mathmod:tutorial_item.name=Tutorial Item
item.mathmod:tutorial_pickaxe.name=Tutorial Pickaxe
item.mathmod:math_coin.name=Math Coin
#

#GENERAL
gen.mathmod:check=Check

#CREATIVE TAB

itemGroup.mathmod:tab_tutorial=Math Tab


#YEAR SELECTION

year.mathmod:easy=EASY
year.mathmod:hard=HARD
year.mathmod:add=ADDITION
year.mathmod:sub=SUBTRACTION
year.mathmod:mul=MULTIPLICATION
year.mathmod:div=DIVISION

#BASIC MATH
basic.mathmod:title=Do it!


#MATH SHOP
shop.mathmod:shop_title=MATH SHOP
shop.mathmod:previous=Previous
shop.mathmod:next=Next

#ODD
odd.mathmod:title=Even or Odd
odd.mathmod:odd=Odd
odd.mathmod:even=Even

#ROMAN
roman.mathmod:title=ROMAN
roman.mathmod:subtitle=NUMERALS

#SUC/PRED
suc.mathmod:title=SUCCESSOR/PREDECESSOR
suc.mathmod:suc=SUCCESSOR
suc.mathmod:pred=PREDECESSOR

#GREATER/LESS
great.mathmod:title=GREATER OR LESS
great.mathmod:bt_great=>
great.mathmod:bt_less=<


#KEYBINDING
key.openyear_key=Open Year Selection
key.categories.mod=Math Mod