#BLOCKS
tile.mathmod:tutorial_block.name=Tutorial Block
tile.mathmod:pc_block.name=PC Block
tile.mathmod:shop_block.name=Math Shop Block
tile.mathmod:roman_block.name=Roman Block
#

#ITEMS
item.mathmod:tutorial_item.name=Tutorial Item
item.mathmod:tutorial_pickaxe.name=Tutorial Pickaxe
item.mathmod:math_coin.name=Math Coin
#



#CREATIVE TAB

itemGroup.mathmod:tab_tutorial=Math Tab


#YEAR SELECTION

year.mathmod:easy=EASY
year.mathmod:hard=HARD
year.mathmod:add=ADDITION
year.mathmod:sub=SUBTRACTION
year.mathmod:mul=MULTIPLICATION
year.mathmod:div=DIVISION

#MATH SHOP
shop.mathmod:shop_title=MATH SHOP
shop.mathmod:bt_previous=Previous
shop.mathmod:bt_next=Next
#KEYBINDING

key.openyear_key=Open Year Selection
key.categories.mod=Math Mod