#BLOCKS
tile.mathmod:tutorial_block.name=Tutorial Block
tile.mathmod:pc_block.name=Operacoes Basicas
tile.mathmod:shop_block.name=Loja Matematica
tile.mathmod:roman_block.name=Numerais Romanos
tile.mathmod:odd_block.name=Impar/Par
tile.mathmod:suc_block.name=Sucessor/Antecessor
tile.mathmod:great_block.name=Maior ou Menor

#

#ITEMS
item.mathmod:tutorial_item.name=Tutorial Item
item.mathmod:tutorial_pickaxe.name=Tutorial Pickaxe
item.mathmod:math_coin.name=Moeda Matematica
#

#GENERAL
gen.mathmod:check=Conferir

#CREATIVE TAB

itemGroup.mathmod:tab_tutorial=Math Mod


#YEAR SELECTION

year.mathmod:easy=FACIL
year.mathmod:hard=DIFICIL
year.mathmod:add=ADICAO
year.mathmod:sub=SUBTRACAO
year.mathmod:mul=MULTIPLICACAO
year.mathmod:div=DIVISAO

#BASIC MATH
basic.mathmod:title=REALIZE A CONTA!


#MATH SHOP
shop.mathmod:shop_title=LOJA
shop.mathmod:previous=ANTERIOR
shop.mathmod:next=PROXIMA

#ODD
odd.mathmod:title=IMPAR OU PAR
odd.mathmod:odd=IMPAR
odd.mathmod:even=PAR

#ROMAN
roman.mathmod:title=NUMERAIS
roman.mathmod:subtitle=ROMANOS

#SUC/PRED
suc.mathmod:title=SUCESSOR/ANTECESSOR
suc.mathmod:suc=SUCESSOR
suc.mathmod:pred=ANTECESSOR

#GREATER/LESS
great.mathmod:title=MAIOR OU MENOR
great.mathmod:bt_great=>
great.mathmod:bt_less=<

#KEYBINDING
key.openyear_key=SELECAO ANO
key.categories.mod=Math Mod